D:\c#\SOLID\LSP\lsp\bin\Debug\net9.0\lsp.exe
D:\c#\SOLID\LSP\lsp\bin\Debug\net9.0\lsp.deps.json
D:\c#\SOLID\LSP\lsp\bin\Debug\net9.0\lsp.runtimeconfig.json
D:\c#\SOLID\LSP\lsp\bin\Debug\net9.0\lsp.dll
D:\c#\SOLID\LSP\lsp\bin\Debug\net9.0\lsp.pdb
D:\c#\SOLID\LSP\lsp\obj\Debug\net9.0\lsp.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\SOLID\LSP\lsp\obj\Debug\net9.0\lsp.AssemblyInfoInputs.cache
D:\c#\SOLID\LSP\lsp\obj\Debug\net9.0\lsp.AssemblyInfo.cs
D:\c#\SOLID\LSP\lsp\obj\Debug\net9.0\lsp.csproj.CoreCompileInputs.cache
D:\c#\SOLID\LSP\lsp\obj\Debug\net9.0\lsp.sourcelink.json
D:\c#\SOLID\LSP\lsp\obj\Debug\net9.0\lsp.dll
D:\c#\SOLID\LSP\lsp\obj\Debug\net9.0\refint\lsp.dll
D:\c#\SOLID\LSP\lsp\obj\Debug\net9.0\lsp.pdb
D:\c#\SOLID\LSP\lsp\obj\Debug\net9.0\lsp.genruntimeconfig.cache
D:\c#\SOLID\LSP\lsp\obj\Debug\net9.0\ref\lsp.dll
